# GENERAL
TIMEZONE=   # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones (TZ Identifier)
PUID=
PGID=
HOST_URL=

# OPEN VPN
VPN_SERVICE_PROVIDER=
OPENVPN_USER=
OPENVPN_PASSWORD=

# MEDIA SERVER CONFIG
APP_DATA=
MEDIA_PATH=
MEDIA_DATA_FOLDER=
MEDIA_DATA_FOLDER_2=

# ARR STACK
SONARR_PORT_ANIME=
SONARR_ANIME_KEY=
SONARR_PORT_TV=
SONARR_TV_KEY=
RADARR_PORT=
RADARR_KEY=
LIDARR_PORT=
LIDARR_KEY=
BAZARR_PORT=
BAZARR_KEY=
PROWLARR_PORT=
PROWLARR_KEY=
FLARESOLVERR_PORT=

# TORRENT
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=
QBITTORRENT_WEBUI_PORT=
QBITTORRENT_TCP_UDP=

# USENET
SABNZDB_PORT=
SABNZDB_API=

## EMBY
EMBY_PORT=
EMBY_KEY=
EMBY_HTTP_PORT=
EMBY_HTTPS_PORT=

## HOMEPAGE
HOMEPAGE_PORT=
# These are for the resources widget in the top left corner of homepage
MEDIA_MOUNT_1=       
MEDIA_MOUNT_2=

# DEVELOPMENT
NGINX_PROXY_MANAGER_PORT=
NGINX_PROXY_MANAGER_USERNAME=
NGINX_PROXY_MANAGER_PASSWORD=

# ADBLOCKERS
ADGUARDHOME1_URL=
ADGUARDHOME2_URL=
ADGUARDHOME_USERNAME=
ADGUARDHOME_PASSWORD=
