# GENERAL
TIMEZONE=   # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones (TZ Identifier)
PUID=
PGID=

# OPEN VPN
VPN_SERVICE_PROVIDER=
OPENVPN_USER=
OPENVPN_PASSWORD=

# MEDIA SERVER CONFIG
APP_DATA=
MEDIA_DATA_FOLDER=

# ARR STACK
SONARR_ANIME_HOST=
SONARR_ANIME_KEY=
SONARR_TV_HOST=
SONARR_TV_KEY=
RADARR_HOST=
RADARR_KEY=
LIDARR_HOST=
LIDARR_KEY=
BAZARR_HOST=
BAZARR_KEY=
PROWLARR_HOST=
PROWLARR_KEY=
FLARESOLVERR_PORT=

# TORRENT
QBITTORRENT_HOST=
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=
QBITTORRENT_TCP_UDP=

# USENET
SABNZDB_PORT=
SABNZDB_API=

## EMBY
EMBY_HOST=
EMBY_PORT=
EMBY_KEY=

## HOMEPAGE
HOMEPAGE_HOST=

# NETWORK
TRAEFIK_HOST=

TECHNITIUM_HOST=
TECHNITIUM_KEY=

